MONGODB_URI=mongodb+srv://khhanzzz666z_db_user:QRhecxTWSNlkljYr@academy1.mdcz1kq.mongodb.net/webdev_academy?retryWrites=true&w=majority
JWT_SECRET=webdev_academy_secret_key_2024_production
NODE_ENV=development
PORT=5000
REACT_APP_API_URL=http://localhost:5000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=webdev_academy
